DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY='django-insecure-ix9odw#10kyfj9xjtm!wblf_r1llo8t8tpuy-+lqu#l8vm8yy%'

DEBUG=1
TELEGRAM_BOT_TOKEN=8170096207:AAEYddAdkYjAm2UxjtC4pJwJcolkZveQ7sU